/* .card--design{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
} */

/* @media only screen and (max-width: 1200px){
    .card--design{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (max-width: 600px){
	.card--design{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 425px){
    .card--design{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
} */